insert (Jttweitgnlpjm, 9570066, 557);
insert (Rdpagdudkd, 1979279, 598);
insert (Muphpn, 5442246, 585);
insert (Tntkwhi, 8269519, 558);
insert (Xnce, 6969041, 544);
insert (Balbfyw, 8658277, 233);
insert (Jtmqnakxx, 7488570, 242);
insert (Pirelwuifwir, 9608213, 394);
insert (Vkxjurwmfxx, 2328939, 539);
insert (Kphthlfegnk, 2526463, 552);
insert (Dmtyx, 7160004, 291);
insert (Jhfogdsdtesb, 9550935, 127);
insert (Egtsqypsc, 2214121, 360);
insert (Bflu, 6159867, 477);
insert (Dyfw, 2129216, 597);
insert (Vbax, 6345029, 190);
insert (Jwuin, 6214869, 326);
insert (Cnshyovspas, 8499146, 561);
insert (Uyswyqmeuwbqg, 6665316, 215);
insert (Hifbpfqmyhn, 7473416, 157);
insert (Oxlivkaio, 8499188, 217);
insert (Mmhrepbkrqp, 4124042, 192);
insert (Psisfxrqgn, 1788792, 230);
insert (Rccjooqhthiey, 1032207, 513);
insert (Ekxwtrd, 7172071, 292);
quit;
